<html>
    <head>
        <meta charset="utf-8">
        <title>Fábrica de Programador - Módulo 1</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color: #009cdf;
                color: white;
                padding: 10px;
            }
            h1, h2, h3, h4, h5, h6{
                margin: 0px;
            }
            nav{
                background-color: #3e4b5e;
            }
            a{
                color: white;
                text-decoration: none;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
                margin: 0px;
            }
            li{
                margin: 10px;
            }
            footer{
                background-color: #3e4b5e;
                color: white;
                margin: 0px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Fábrica de Programador</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Exercício 1</a></li>
            </ul>
        </nav>
        <main>
            <h2>Conteúdo da página</h2>
        </main>
        <footer>
            <h6>Fábrica de Programador 2018</h6>
        </footer>
    </body>
</html>